<!DOCTYPE html>
<html lang="en">
  <head>
        <title> Resume/CV </title>
    <!-- webpage stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- webpage javascript file -->
    <script src="/script.js" deref></script>
    
  </head>

   
  <body>
<h1>Resume</h1>
    <h2>Caroline Baughman - Drumset</h2>
    
     <img src="https://media.istockphoto.com/id/483556448/photo/drum-kit.jpg?s=612x612&w=0&k=20&c=YEDZZ4TlF457rV3tD5_DBH23GFU090a0IZE8YIXhVSo="
    
___________________________________________    <div>
    </div>
      <h2>
        Education
      </h2>
<p>
  2023 California Institute of the Arts
  <ul>
    <li>BFA Experimental Pop Music</li>
    <li>Study in Drumset</li>
    </ul>
    </p>
____________________________________________   <div>
      
    <h2>
      Job Experience
    </h2>
    <p>
      2022 Jampro Music Factory
      <ul>
      <li>Teaching position for Audio Production and Recording in Ableton Live, Audio Engineer for artists and bands in Logic Pro, Stage-hand for live performances</li>  
    </ul>
    </p>
      </div>
____________________________________________    <div>
     <div>
  <h2>
        Performances
      </h2>
_____
  <h3> JamPro Music Factory </h3>
      <p>
        2019-2020 JamPro Music Factory Ensemble: Seasonal Showcases with The Glorified Monkeys
        <br> 2019-2021 Solo Showcases
      </p>
  <h3>California Institute of the Arts</h3>
       <div> 
         <h4> Creative Repertory Ensemble </h4>
  <p>
      <br> 2021 Ziggy Stardust Concert - R.O.D. Calarts
       <br> 2023 Claire Goh Mid Residency Recital - R.O.D. Calarts 
         </p>
        </div>
<h4> Sonic Boom Ensemble </h4>
       <p>
         2022 Sonic Boom: A Tribute to Lou Reed and the Velvet Underground - R.O.D. Calarts
       </p>
<div> 
  <h4> June Youngblood </h4>
  <p>
    2022 June YoungBlood - Raccon Children Lineup Show - The Good Nite Bar - North Hollywood
    <br> June Youngblood Mid Residency Recital - R.O.D. Calarts
  </p>
  <h4> Lucian Meisler/Doctor Stupid </h4>
  <p>
    2022 The Last Outpost Lineup - Thousand Oaks CA
    <br> 2023 Lucian Meisler/Doctor Stupid Graduation Recital - R.O.D. Calarts
  </p>
  </div>
       <h4>Singer/Songwriter Collaborations</h4>
       <p>
         2022 Ariella Fett 
         <br> Mary Hamilton/Virgo Verse
         <br> Rosa Evangelina Beltrán 
         <br> 2023 Jordyn Foley 
         <br> Sage Henriksen
       </p>
       
</div>
    <h3> Links to Performances:</h3>
    <p>
 <a href= "https://www.youtube.com/live/GuyYPqjDJMI?feature=share"> June Higgins MFA Mid Res Recital 2022 </a>
    </p>
<p>
  <a href= "https://www.youtube.com/live/I1XnD9Ybe1o?feature=share"> Ziggy Stardust Concert 2021 </a>
</p>
<p>
  <a href= "https://www.youtube.com/live/_uaetqlMbOc?feature=share&t=4177"> Creative Repertory Ensemble 2023 </a>
</p>
<p>
  <a href= "https://www.youtube.com/live/r9hkPr8nWUg?feature=share"> Olivia Fries-Farr BFA Mid Res Recital 2022 </a>
</p>
<p>
  <a href="https://www.youtube.com/live/WQ5lSrOoL3k?feature=share"> Sonic Boom Concert 2022 </a>
</p>
  <p>
    <a href= "https://www.youtube.com/live/J1kUU7r3jhw?feature=share"> Lucian Meisler BFA Grad Recital 2023 </a>
  </p>
    </div>

  </body>
</html>
